<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BgR-Lq-ZK9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAGING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-5w-RFf">
                                <rect key="frame" x="171.66666666666666" y="108" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="noG-IU-cnF">
                                <rect key="frame" x="102" y="93" width="218" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-fv-fff">
                                <rect key="frame" x="78.666666666666686" y="343" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6Xb-qu-GeD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="Q4O-jK-UDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-6n-pyC">
                                <rect key="frame" x="78.666666666666686" y="394" width="257" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="6Qw-4N-nRQ"/>
                                    <constraint firstAttribute="height" constant="34" id="XI6-6K-wER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qly-Zr-vbU">
                                <rect key="frame" x="78.666666666666686" y="458" width="257" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ehm-am-d4t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="rVX-YL-6rR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-lc-uXD">
                                <rect key="frame" x="120" y="757" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1009210574" green="0.62286829860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ 2021 Zonar Systems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-bb-kwC">
                                <rect key="frame" x="119" y="808" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u03-9P-NNg">
                                <rect key="frame" x="369" y="108" width="25" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-4U-q6c">
                                <rect key="frame" x="78.666666666666686" y="542" width="257" height="40"/>
                                <color key="backgroundColor" red="0.85879607430000005" green="0.86181469430000002" blue="0.87087055420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="T6k-mO-1ff"/>
                                    <constraint firstAttribute="height" constant="40" id="UfN-6j-Oky"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pyo-uK-BeN"/>
                                    <segue destination="PpQ-wh-giC" kind="show" id="8TY-m0-XaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.079192277186025228" green="0.113313975435073" blue="0.16689410220406087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfv-lc-uXD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0S5-P2-b0B"/>
                            <constraint firstItem="i9p-bb-kwC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0mR-Gi-3lc"/>
                            <constraint firstItem="0fB-6n-pyC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="24g-yZ-6Lx"/>
                            <constraint firstItem="qly-Zr-vbU" firstAttribute="top" secondItem="0fB-6n-pyC" secondAttribute="bottom" constant="30" id="Awm-Bd-8JC"/>
                            <constraint firstItem="YEX-5w-RFf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CpT-eA-no8"/>
                            <constraint firstItem="UEl-fv-fff" firstAttribute="leading" secondItem="0fB-6n-pyC" secondAttribute="leading" id="FBW-Ul-mmG"/>
                            <constraint firstItem="LEP-4U-q6c" firstAttribute="top" secondItem="qly-Zr-vbU" secondAttribute="bottom" constant="50" id="G9f-10-BK2"/>
                            <constraint firstItem="u03-9P-NNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J2O-JX-5HL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u03-9P-NNg" secondAttribute="trailing" constant="20" id="Lvs-zN-nGC"/>
                            <constraint firstItem="YEX-5w-RFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MWB-Fu-cyG"/>
                            <constraint firstItem="qly-Zr-vbU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NYG-hw-PhM"/>
                            <constraint firstItem="i9p-bb-kwC" firstAttribute="top" secondItem="Mfv-lc-uXD" secondAttribute="bottom" constant="30" id="RDZ-N8-aLw"/>
                            <constraint firstItem="LEP-4U-q6c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XbR-5d-x4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9p-bb-kwC" secondAttribute="bottom" constant="33" id="fTw-MP-Ds2"/>
                            <constraint firstItem="0fB-6n-pyC" firstAttribute="top" secondItem="UEl-fv-fff" secondAttribute="bottom" constant="30" id="jMr-98-Xkl"/>
                            <constraint firstItem="qly-Zr-vbU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tT2-wn-8bo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UEl-fv-fff" secondAttribute="trailing" symbolic="YES" id="ztG-gf-4DV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RPT-Ha-1jB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.3831775700935" y="92.008639308855294"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="baO-tL-ZP2">
            <objects>
                <viewController storyboardIdentifier="One" id="PpQ-wh-giC" customClass="ViewControllerOne" customModule="Zonar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zaq-mc-aaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBV-0Z-Tok">
                                <rect key="frame" x="0.0" y="403.33333333333326" width="414" height="492.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-Ti-81b">
                                        <rect key="frame" x="62" y="354.00000000000006" width="290" height="49.333333333333314"/>
                                        <color key="backgroundColor" red="0.2394381464" green="0.30602696540000002" blue="0.61397427319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="START INSPECTION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Save:" destination="PpQ-wh-giC" eventType="touchUpInside" id="66W-zV-9Ym"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-ME-iCc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="226.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT METHOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-J8-RpG">
                                                <rect key="frame" x="124.33333333333333" y="20" width="165.33333333333337" height="22.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t23-qc-Adb">
                                                <rect key="frame" x="176.66666666666666" y="180.66666666666669" width="61" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancel:" destination="PpQ-wh-giC" eventType="touchUpInside" id="nT6-aT-vys"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-0g-nPc">
                                                <rect key="frame" x="12.333333333333329" y="50" width="118.99999999999999" height="109"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-interface-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-fe-qkB">
                                                        <rect key="frame" x="38.666666666666657" y="31.666666666666689" width="41.333333333333343" height="45.333333333333343"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH or ADD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZk-sz-6hz">
                                                        <rect key="frame" x="-3" y="81.000000000000057" width="125" height="27.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92160147429999995" green="0.92126446959999997" blue="0.93957310910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CKa-fe-qkB" firstAttribute="centerX" secondItem="f3c-0g-nPc" secondAttribute="centerX" id="5Ac-bI-7Ek"/>
                                                    <constraint firstItem="CZk-sz-6hz" firstAttribute="top" secondItem="CKa-fe-qkB" secondAttribute="bottom" constant="4" id="GVV-TE-1Cf"/>
                                                    <constraint firstItem="CKa-fe-qkB" firstAttribute="height" secondItem="f3c-0g-nPc" secondAttribute="height" multiplier="0.415902" id="TeV-54-6QJ"/>
                                                    <constraint firstItem="CKa-fe-qkB" firstAttribute="width" secondItem="f3c-0g-nPc" secondAttribute="width" multiplier="0.347339" id="hNh-bO-mEZ"/>
                                                    <constraint firstItem="CZk-sz-6hz" firstAttribute="width" secondItem="CKa-fe-qkB" secondAttribute="width" multiplier="3.02419" id="iIM-zR-f9N"/>
                                                    <constraint firstItem="CZk-sz-6hz" firstAttribute="centerX" secondItem="CKa-fe-qkB" secondAttribute="centerX" id="j7y-UF-Bbq"/>
                                                    <constraint firstItem="CKa-fe-qkB" firstAttribute="height" secondItem="CZk-sz-6hz" secondAttribute="height" multiplier="1.65854" id="sRR-4S-UV6"/>
                                                    <constraint firstItem="CKa-fe-qkB" firstAttribute="centerY" secondItem="f3c-0g-nPc" secondAttribute="centerY" id="uEV-RL-zdK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-I2-efa">
                                                <rect key="frame" x="282.66666666666669" y="50" width="119" height="109"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-H8-EcM">
                                                        <rect key="frame" x="39" y="31.666666666666689" width="41.333333333333343" height="45.333333333333343"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAG SCAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-Iq-jht">
                                                        <rect key="frame" x="-2.3333333333333712" y="81.000000000000057" width="124" height="27.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92160147429999995" green="0.92126446959999997" blue="0.93957310910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yUh-H8-EcM" firstAttribute="width" secondItem="BNP-I2-efa" secondAttribute="width" multiplier="0.347339" id="6lj-Er-gpf"/>
                                                    <constraint firstItem="yUh-H8-EcM" firstAttribute="centerY" secondItem="BNP-I2-efa" secondAttribute="centerY" id="Pdm-fc-0mJ"/>
                                                    <constraint firstItem="RCf-Iq-jht" firstAttribute="centerX" secondItem="yUh-H8-EcM" secondAttribute="centerX" id="Qn9-Oe-6rH"/>
                                                    <constraint firstItem="RCf-Iq-jht" firstAttribute="height" secondItem="BNP-I2-efa" secondAttribute="height" multiplier="0.250765" id="UdJ-Uf-tZx"/>
                                                    <constraint firstItem="RCf-Iq-jht" firstAttribute="top" secondItem="yUh-H8-EcM" secondAttribute="bottom" constant="4" id="cWy-88-9JU"/>
                                                    <constraint firstItem="yUh-H8-EcM" firstAttribute="height" secondItem="BNP-I2-efa" secondAttribute="height" multiplier="0.415902" id="ppP-ZC-PFd"/>
                                                    <constraint firstItem="yUh-H8-EcM" firstAttribute="centerX" secondItem="BNP-I2-efa" secondAttribute="centerX" id="qd3-YW-4i1"/>
                                                    <constraint firstItem="RCf-Iq-jht" firstAttribute="width" secondItem="BNP-I2-efa" secondAttribute="width" multiplier="1.04202" id="ue0-K6-mjh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9117612839" green="0.91178619859999999" blue="0.92836350199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BNP-I2-efa" firstAttribute="width" secondItem="Ov6-ME-iCc" secondAttribute="width" multiplier="0.28744" id="8gR-Ph-F3Y"/>
                                            <constraint firstItem="f3c-0g-nPc" firstAttribute="leading" secondItem="Ov6-ME-iCc" secondAttribute="leading" constant="12.33" id="BXu-bN-Z1h"/>
                                            <constraint firstItem="BNP-I2-efa" firstAttribute="height" secondItem="Ov6-ME-iCc" secondAttribute="height" multiplier="0.480882" id="DLh-8Z-lTS"/>
                                            <constraint firstItem="f3c-0g-nPc" firstAttribute="width" secondItem="Ov6-ME-iCc" secondAttribute="width" multiplier="0.28744" id="E2a-7J-Kir"/>
                                            <constraint firstItem="BNP-I2-efa" firstAttribute="top" secondItem="nd4-J8-RpG" secondAttribute="bottom" constant="7.2999999999999998" id="Ghh-rb-jg5"/>
                                            <constraint firstItem="nd4-J8-RpG" firstAttribute="top" secondItem="Ov6-ME-iCc" secondAttribute="top" constant="20" id="HzB-zs-9xR"/>
                                            <constraint firstItem="t23-qc-Adb" firstAttribute="centerX" secondItem="Ov6-ME-iCc" secondAttribute="centerX" id="KdM-fs-DXb"/>
                                            <constraint firstItem="f3c-0g-nPc" firstAttribute="height" secondItem="Ov6-ME-iCc" secondAttribute="height" multiplier="0.480882" id="L20-tN-if9"/>
                                            <constraint firstItem="f3c-0g-nPc" firstAttribute="top" secondItem="nd4-J8-RpG" secondAttribute="bottom" constant="7.3300000000000001" id="QqC-BM-tmW"/>
                                            <constraint firstAttribute="trailing" secondItem="BNP-I2-efa" secondAttribute="trailing" constant="12.33" id="Y0j-HB-J8h"/>
                                            <constraint firstItem="nd4-J8-RpG" firstAttribute="centerX" secondItem="Ov6-ME-iCc" secondAttribute="centerX" id="eaR-Hu-pLl"/>
                                            <constraint firstItem="nd4-J8-RpG" firstAttribute="width" secondItem="Ov6-ME-iCc" secondAttribute="width" multiplier="0.4" id="fVm-59-ZVh"/>
                                            <constraint firstItem="t23-qc-Adb" firstAttribute="width" secondItem="Ov6-ME-iCc" secondAttribute="width" multiplier="0.147343" id="hLs-Cq-hZa"/>
                                            <constraint firstItem="nd4-J8-RpG" firstAttribute="height" secondItem="Ov6-ME-iCc" secondAttribute="height" multiplier="0.1" id="loX-aj-aCw"/>
                                            <constraint firstItem="t23-qc-Adb" firstAttribute="height" secondItem="Ov6-ME-iCc" secondAttribute="height" multiplier="0.158824" id="rhs-t5-Il8"/>
                                            <constraint firstAttribute="bottom" secondItem="t23-qc-Adb" secondAttribute="bottom" constant="10" id="u87-ht-sk0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEF-B2-el1">
                                        <rect key="frame" x="62" y="413.33333333333331" width="290" height="49.333333333333314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ADD ASSET">
                                            <color key="titleColor" red="0.05778988191" green="0.1018684841" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddAsset:" destination="PpQ-wh-giC" eventType="touchUpInside" id="0rf-Wo-DxH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Ov6-ME-iCc" firstAttribute="centerX" secondItem="xBV-0Z-Tok" secondAttribute="centerX" id="2Ma-C7-y6S"/>
                                    <constraint firstItem="WEF-B2-el1" firstAttribute="height" secondItem="xBV-0Z-Tok" secondAttribute="height" multiplier="0.1" id="3z6-we-hkI"/>
                                    <constraint firstItem="Ov6-ME-iCc" firstAttribute="width" secondItem="xBV-0Z-Tok" secondAttribute="width" id="Ffq-4W-YJL"/>
                                    <constraint firstItem="WEF-B2-el1" firstAttribute="centerX" secondItem="xBV-0Z-Tok" secondAttribute="centerX" id="L8V-8L-Ddd"/>
                                    <constraint firstItem="WEF-B2-el1" firstAttribute="width" secondItem="xBV-0Z-Tok" secondAttribute="width" multiplier="0.7" id="N0j-zb-qqx"/>
                                    <constraint firstItem="hYa-Ti-81b" firstAttribute="height" secondItem="xBV-0Z-Tok" secondAttribute="height" multiplier="0.1" id="Yji-Jj-SCU"/>
                                    <constraint firstAttribute="bottom" secondItem="WEF-B2-el1" secondAttribute="bottom" constant="30" id="bbX-bG-azP"/>
                                    <constraint firstItem="Ov6-ME-iCc" firstAttribute="height" secondItem="xBV-0Z-Tok" secondAttribute="height" multiplier="0.460081" id="cI3-kg-fzw"/>
                                    <constraint firstItem="WEF-B2-el1" firstAttribute="top" secondItem="hYa-Ti-81b" secondAttribute="bottom" constant="10" id="ewf-MS-a1I"/>
                                    <constraint firstItem="hYa-Ti-81b" firstAttribute="centerX" secondItem="xBV-0Z-Tok" secondAttribute="centerX" id="mkQ-Fz-ZCP"/>
                                    <constraint firstItem="hYa-Ti-81b" firstAttribute="width" secondItem="xBV-0Z-Tok" secondAttribute="width" multiplier="0.7" id="uBF-Hf-ZU4"/>
                                    <constraint firstItem="Ov6-ME-iCc" firstAttribute="top" secondItem="xBV-0Z-Tok" secondAttribute="top" id="xBc-Sm-1Es"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-Cb-ssC">
                                <rect key="frame" x="0.0" y="88" width="414" height="315.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-KB-Vka">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="315.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-7f-529">
                                                <rect key="frame" x="20" y="30" width="30.333333333333329" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="gud-vG-ixh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="8Xg-7f-529" firstAttribute="top" secondItem="dKi-KB-Vka" secondAttribute="top" constant="30" id="4b5-cl-7TX"/>
                                            <constraint firstItem="8Xg-7f-529" firstAttribute="centerX" secondItem="dKi-KB-Vka" secondAttribute="centerX" id="QG1-Dd-lvn"/>
                                            <constraint firstAttribute="width" constant="70" id="rIh-HF-DP2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-Xf-0ZU">
                                        <rect key="frame" x="70" y="0.0" width="344" height="189"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWU-vd-Sed">
                                                <rect key="frame" x="18.000000000000004" y="8" width="36.333333333333343" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nl-0r-oW2">
                                                <rect key="frame" x="18" y="34" width="50" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-xd-Dia">
                                                <rect key="frame" x="18" y="71" width="23.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-RZ-fe7">
                                                <rect key="frame" x="254" y="69.666666666666657" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Nl-0r-oW2" secondAttribute="trailing" constant="20" symbolic="YES" id="4dN-wg-gl0"/>
                                            <constraint firstItem="ehY-xd-Dia" firstAttribute="top" secondItem="9Nl-0r-oW2" secondAttribute="bottom" constant="8" id="7NG-ND-YOR"/>
                                            <constraint firstAttribute="trailing" secondItem="P2S-RZ-fe7" secondAttribute="trailing" constant="40" id="7SD-wS-pkC"/>
                                            <constraint firstItem="P2S-RZ-fe7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ehY-xd-Dia" secondAttribute="trailing" constant="8" symbolic="YES" id="9fC-ns-EUU"/>
                                            <constraint firstItem="ehY-xd-Dia" firstAttribute="leading" secondItem="WgW-Xf-0ZU" secondAttribute="leading" constant="18" id="CHE-62-zqN"/>
                                            <constraint firstItem="9Nl-0r-oW2" firstAttribute="top" secondItem="WWU-vd-Sed" secondAttribute="bottom" constant="6" id="Daj-V7-0B9"/>
                                            <constraint firstItem="WWU-vd-Sed" firstAttribute="leading" secondItem="WgW-Xf-0ZU" secondAttribute="leading" constant="18" id="G1K-Cg-2fr"/>
                                            <constraint firstItem="P2S-RZ-fe7" firstAttribute="height" secondItem="WgW-Xf-0ZU" secondAttribute="height" multiplier="0.26455" id="MPQ-AU-lff"/>
                                            <constraint firstItem="P2S-RZ-fe7" firstAttribute="centerY" secondItem="WgW-Xf-0ZU" secondAttribute="centerY" id="YTj-gC-5VC"/>
                                            <constraint firstItem="WWU-vd-Sed" firstAttribute="top" secondItem="WgW-Xf-0ZU" secondAttribute="top" constant="8" id="aUp-Ec-7vO"/>
                                            <constraint firstItem="9Nl-0r-oW2" firstAttribute="leading" secondItem="WgW-Xf-0ZU" secondAttribute="leading" constant="18" id="arZ-AV-XXF"/>
                                            <constraint firstItem="P2S-RZ-fe7" firstAttribute="width" secondItem="WgW-Xf-0ZU" secondAttribute="width" multiplier="0.145349" id="kDg-Dg-rtN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WWU-vd-Sed" secondAttribute="trailing" constant="20" symbolic="YES" id="xK8-4q-DWn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-dP-csN">
                                        <rect key="frame" x="70" y="190" width="344" height="125.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="RTs-dP-csN" firstAttribute="leading" secondItem="dKi-KB-Vka" secondAttribute="trailing" id="01F-r5-HWs"/>
                                    <constraint firstItem="dKi-KB-Vka" firstAttribute="leading" secondItem="yEf-Cb-ssC" secondAttribute="leading" id="9xn-Bn-osq"/>
                                    <constraint firstAttribute="bottom" secondItem="RTs-dP-csN" secondAttribute="bottom" id="CmD-5y-z0C"/>
                                    <constraint firstAttribute="trailing" secondItem="RTs-dP-csN" secondAttribute="trailing" id="Nwo-2Q-cpP"/>
                                    <constraint firstItem="dKi-KB-Vka" firstAttribute="top" secondItem="yEf-Cb-ssC" secondAttribute="top" id="Q8c-5v-L7N"/>
                                    <constraint firstAttribute="bottom" secondItem="dKi-KB-Vka" secondAttribute="bottom" id="SXq-Kr-Ieo"/>
                                    <constraint firstAttribute="trailing" secondItem="WgW-Xf-0ZU" secondAttribute="trailing" id="clf-5Y-vW9"/>
                                    <constraint firstItem="WgW-Xf-0ZU" firstAttribute="height" secondItem="yEf-Cb-ssC" secondAttribute="height" multiplier="0.6" id="fZU-R0-m1f"/>
                                    <constraint firstItem="WgW-Xf-0ZU" firstAttribute="leading" secondItem="dKi-KB-Vka" secondAttribute="trailing" id="hF0-Ur-Z1t"/>
                                    <constraint firstItem="WgW-Xf-0ZU" firstAttribute="top" secondItem="yEf-Cb-ssC" secondAttribute="top" id="meW-iO-Ihl"/>
                                    <constraint firstItem="RTs-dP-csN" firstAttribute="top" secondItem="WgW-Xf-0ZU" secondAttribute="bottom" constant="1" id="oCa-SU-lCh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYX-As-ALC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBV-0Z-Tok" firstAttribute="top" secondItem="yEf-Cb-ssC" secondAttribute="bottom" id="5se-Ul-8ox"/>
                            <constraint firstItem="xBV-0Z-Tok" firstAttribute="leading" secondItem="zYX-As-ALC" secondAttribute="leading" id="9gX-h7-94S"/>
                            <constraint firstItem="yEf-Cb-ssC" firstAttribute="top" secondItem="zYX-As-ALC" secondAttribute="top" id="Ihb-Wz-g4n"/>
                            <constraint firstItem="xBV-0Z-Tok" firstAttribute="height" secondItem="Zaq-mc-aaR" secondAttribute="height" multiplier="0.55" id="cYt-0h-iIE"/>
                            <constraint firstAttribute="bottom" secondItem="xBV-0Z-Tok" secondAttribute="bottom" id="kp5-ZU-EmI"/>
                            <constraint firstItem="xBV-0Z-Tok" firstAttribute="trailing" secondItem="zYX-As-ALC" secondAttribute="trailing" id="nct-aE-MBz"/>
                            <constraint firstItem="zYX-As-ALC" firstAttribute="trailing" secondItem="yEf-Cb-ssC" secondAttribute="trailing" id="uDC-6j-hVn"/>
                            <constraint firstItem="yEf-Cb-ssC" firstAttribute="leading" secondItem="zYX-As-ALC" secondAttribute="leading" id="vVb-hq-DTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADN-kg-h3V"/>
                    <connections>
                        <outlet property="lbDolly" destination="WWU-vd-Sed" id="of0-OH-HPB"/>
                        <outlet property="lbEvir" destination="9Nl-0r-oW2" id="Zb4-6h-f2L"/>
                        <outlet property="lbStatus" destination="8Xg-7f-529" id="Lq1-VJ-PRh"/>
                        <outlet property="lbVin" destination="ehY-xd-Dia" id="u5k-I6-yTx"/>
                        <outlet property="viewInspection" destination="RTs-dP-csN" id="qhY-dN-Cua"/>
                        <outlet property="viewSelectMethod" destination="Ov6-ME-iCc" id="dF3-rQ-fzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Es-dr-e3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="91.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnt-2v-3zF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgR-Lq-ZK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NV9-xW-E0K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vvp-RJ-hbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlw-no-hFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.38317757009344" y="92.008639308855294"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin" width="512" height="512"/>
        <image name="images" width="225" height="225"/>
        <image name="scan" width="512" height="512"/>
        <image name="search-interface-symbol" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
